{
  "expo": {
    "name": "Path Finding Visualization",
    "description": "A tool that allows various path finding algorithms to be visualized in action. Current algorithms include Dijkstra's (unidirectional and bidirectional), A* (unidirectional and bidirectional), Breadth-First Search and Depth-First Search.",
    "slug": "PathFindingVisualization",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "githubUrl": "https://github.com/joshsauder/PathFinder",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "SauderTech.PathFindingVisualization"
    },
    "android": {
      "package": "SauderTech.PathFindingVisualization"
    }
  }
}